<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url('GYm/view/Flaskpruebas/static/Fondo3.jpg');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
        }

        .ContainerChat{
            position: absolute;
            top: 5%;
            width: 1420px;
            height: 600px;
            left: 2%;
            background-color: rgba(0, 0, 0, 0.782);
            padding: 2%;
        }

        .Chat{
            position: fixed;
            height: 55px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(86, 86, 86);
            border-radius: 20px;
            margin-top: 0%;
        }

        .Chat input{
            color: white;
            background-color: rgb(60, 60, 60);
            font-size: 35px;
            width: 1250px;
            height: 30px;
            border-radius: 10px;
            border: none;
            padding: 10px;
        }

        .Chat button{
            font-size: 40px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(60, 60, 60);
            color: white;
            border: none;
            cursor: pointer;
        }

        .Chat a{
            font-size: 40px;
            width: 60px;
            height: 70px;
            border-radius: 50%;
            background-color: rgb(60, 60, 60);
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .MesaggeContainer{
            overflow-y: auto;
            max-height: 520px;
        }

        #ContP1{
            background-color: rgb(60, 60, 60);
            height: auto;
            border-radius: 20px;
            margin: 2% 1% 2% 40%;
        }

        #p1{
            margin: 0 2% 0 0;
            color: white;
            right: 0;
            text-align: right;
            font-size: 40px;
        }

        #ContP2{
            background-color: rgba(60, 60, 60, 0.559);
            height: auto;
            border-radius: 20px;
            margin: 2% 35% 2% 0;
        }

        #p2{
            margin: 0 0 0 2%;
            color: white;
            left: 0;
            text-align: left;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>


<body>

    <div class="ContainerChat">
        <div class="MesaggeContainer">
            <div id="ContP1">
                <div id="p1">
                    <p>Hola soy la perra mas perra de todas barata de todas las demasbarata de toda de todas barata de todas las demasbarata de toda de todas barata de todas las demasbarata de toda de todas barata de todas las demasbarata de toda de todas barata de todas las demasbarata de todas las demasbarata de todas las demas</p>
                </div>
            </div>

            <div id="ContP2">
                <div id="p2">
                    <p>Y yo soy la otra barata de todas las sbarata de toda de todas barata de todas las demasbarata de toda de todas barata de todas las demasbarata de toda de todas barata de todas las demasbarata de todas las demasbarata de todas las demasbarata de todas las demas</p>
                </div>
            </div>
        </div>
        
        <div class="Chat">
            <form method = "POST" action="/chat">
                <a href="menu.html">⇐</a>
                <input type="text" name="message" placeholder="Envia un mensaje a Ollama">
                <button type="">⇧</button>
            </form>
        </div>
    </div>
    
</body>
</html>