<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body</title>
    <link rel="icon" href="GYM/view/static/Logo.png" type="image/png">

    <style>
        body{
            background-image: url("GYM/view/static/Fondo4.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .Body{
            display: flex;
        }

        .Container{
            background: linear-gradient(to right, rgba(97, 0, 0, 0.704), rgba(0, 0, 88, 0.542));
            border-radius: 30px;
            display: flex;
            justify-content: center;
            margin-top: 2%;
            margin-left: auto;
            margin-right: auto;
            padding: 3%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            font-size: 25px;
        }

        th {
            background-color: #f2f2f2; /* Color de fondo para el encabezado */
        }


    </style>
</head>
<body>
    <div class="Body">
        <div class="Container">
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Repeticiones</th>
                        <th>Series</th>
                        <th>Descanso</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Flexiones</td>
                        <td>Fuerza</td>
                        <td>15</td>
                        <td>3</td>
                        <td>30 seg</td>
                    </tr>
                    <tr>
                        <td>Sentadillas</td>
                        <td>Fuerza</td>
                        <td>12</td>
                        <td>4</td>
                        <td>45 seg</td>
                    </tr>
                    <tr>
                        <td>Correr</td>
                        <td>Cardio</td>
                        <td>30 min</td>
                        <td>1</td>
                        <td>60 seg</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>