<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Health</title>

    <style>
        body {
            background-image: url('GYm/view/Flaskpruebas/static/Fondo3.jpg');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
        }

        .navigate {
            display: flex;
            justify-content: flex-end; 
            align-items: center; 
            position: fixed; 
            top: 10px; 
            right: 40px; 
            padding: 10px; 
            z-index: 1000; 
            background-color: rgba(80, 80, 80, 0.508);
            border-radius: 10px;
        }

        .navigate a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-left: 100px; 
        }

        .ContainerMarquee {
            display: flex; 
            justify-content: center; 
            align-items: flex-start;
            padding-top: 150px;
            margin-bottom: 3%;
        }

        .MarqueeBox {
            backdrop-filter: blur(5px);
            width: 80%; 
            height: 200px; 
            border: 3px solid white; 
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }

        .marquee {
            white-space: nowrap;
            display: flex;
            animation: marquee 20s linear infinite; 
        }

        .marquee:hover {
            animation-play-state: paused; 
        }

        .marquee img:hover{
            transform: scale(1.2);
            transition: 0.5s;
        }

        .marquee img {
            width: 150px; 
            height: 150px; 
            margin: 0 50px; 
            border-radius: 50%; 
        }
        
        
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .ContainerChat{
            position: absolute;
            width: 1000px;
            height: 300px;
            background-color: red;
            justify-content: center;
            align-items: center;
            left: 17%;
        }

        .Chat{
            padding: 10px;
            margin-top: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 20px;
        }

        .Chat input{
            font-size: 25px;
            width: 900px;
            height: 30px;
            border-radius: 10px;
            border: none;
            padding: 10px;
        }

        .Chat button{
            font-size: 35px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            color: white;
            border: none;
            cursor: pointer;
        }

    </style>

    <script>
    </script>
</head>
<body>
    <nav class="navigate">
        <a href="">Conocete</a>
        <a href="">Couach IA</a>
        <a href="">Rutinas</a>
        <a href="Contact.html" style="color: red;">Contacto</a>
        <a href="Index.html" style="color: red;">Log out</a>
    </nav>

    <center>
        <div class="ContainerMarquee">
            <div class="MarqueeBox">
                <div class="marquee">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToCexyECyWLNNgW3J9gOpmKSV1hPxPfqrUSQ&s">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXvG3-iXf5MntteIR_V39UfYUsQ8G8i-yxYvJ055LOS-GY7QBV415voCT_Y1mxvrtEN-M&usqp=CAU">
                    <img src="https://wl-genial.cf.tsp.li/resize/728x/jpg/48f/dc6/6c0ac051169eea77ffd506450b.jpg">
                    <img src="https://www.entrenamientos.com/media/cache/exercise_375/uploads/exercise/tijeras-o-saltos-abriendo-y-cerrando-piernas-simultaneamente--init-pos-2074.png">
                    <img src="https://www.entrenamientos.com/media/cache/exercise_750/uploads/exercise/prensa-horizontal-en-maquina-init-pos-5520.png">       
                </div>
            </div>
        </div>
    </center>

    <div class="ContainerChat">

        <div class="Chat">
            <form method = "POST" action="/chat">
                <input type="text" name="message" placeholder="Envia un mensaje a Ollama">
                <button>⇧</button>
            </form>
        </div>

        <div>
            <p>Hola soy la perra</p>
            <p>Y yo soy la otra</p>
        </div>

      
        
    </div>
</body>
</html>

