<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body</title>
    <link rel="icon" href="{{url_for('static', filename='Logo.png')}}" type="image/png">

    <style>
        body {
            background-image: url('{{url_for('static', filename='Fondo3.jpg')}}');
            background-size: cover;
            background-attachment: fixed;
        }

        .Body {
            display: flex;
        }

        .Container {
            background: linear-gradient(to right, rgba(97, 0, 0, 0.704), rgba(0, 0, 88, 0.542));
            border-radius: 30px;
            justify-content: center;
            margin-top: 2%;
            margin-left: auto;
            margin-right: auto;
            padding: 3%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            font-size: 25px;
            color: white;
            background-color: black;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            text-align: center;
            margin: 5% 10% 0 5%;
        }
    </style>
</head>
<body>
    <div class="Body">
        <div class="Container">
            <form action="/select" method="post">
                <table>
                    <thead>
                        <tr>
                            <th>Seleccionar</th>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Repeticiones</th>
                            <th>Series</th>
                            <th>Descanso</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" name="selected[]" value="1"></td>
                            <td>{{Nombre1}}</td>
                            <td>{{Tipo1}}</td>
                            <td>{{Repeticiones1}}</td>
                            <td>{{Series1}}</td>
                            <td>{{Descanso1}}</td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="selected" value="1"></td>
                            <td>{{Nombre2}}</td>
                            <td>{{Tipo2}}</td>
                            <td>{{Repeticiones2}}</td>
                            <td>{{Series2}}</td>
                            <td>{{Descanso2}}</td>
                        </tr>
                        <!-- Agrega más filas según sea necesario -->
                    </tbody>
                </table>
                <button type="submit">Seleccionar</button>
            </form>
            <a href="/MenuName">DashBoard</a>
            <a href="/Ejercicio">Agregar</a>
            <a href="">Eliminar</a>
        </div>
    </div>
</body>
</html>
