<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="icon" href="GYM/view/static/Logo.png" type="image/png">

    <style>
        body{
            background-image: url("GYM/view/Flaskpruebas/static/Fondo2.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        h1{
            font-size: 40px;
            margin: 1% 5% 0% 59%;
            color: white;
        }

        .Block{
            background: linear-gradient(to right, rgba(97, 0, 0, 0.704), rgba(0, 0, 88, 0.542));
            border-radius: 30px;
            display: flex;
            justify-content: center;
            margin: 2% 5% 0% 55%;
        }

        .Usr{
            margin: 1% 0% 3% 0%;
            }

        .Usr p{
            background-color: black;
            color: white;
            margin: 2% 0% 4% 0%;
            text-align: center;
            font-size: 35px;
            border-radius: 10px;
            height: 45px;
            width: 300px;
        }

        .Usr a{  
            color: white;
            text-decoration: none;
            font-size: 30px;
            margin-left: 93px;
            text-decoration: overline;
        }

        .Usr img{
            width: 180px;
            height: 180px;
            margin: 0% 0% 0% 60px;
        }
    </style>


    <script>

    </script>
</head>
<body>
    <div class = "Block">
        <div class="Usr">
            <img src="GYM/view/Flaskpruebas/static/Logo.png"><br>
            <p>David</p><br>
            <p>Edad</p><br>
            <p>Email</p><br>
            <p>Contraseña</p><br>
            <p>DNI</p><br>
            <a href="Index.html">Dashboard</a>
        </div>        
    </div>
</body>
</html>