<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus Rutinas</title>
    <link rel="icon" href="{{url_for("static", filename = "Logo.png")}}" type="image/png">

    <style>
        body{
            background-image: url('{{url_for("static", filename = "Fondo3.jpg")}}');
            background-size: cover;
            background-attachment: fixed;
        }

        .Body{
            display: flex;
        }

        .Container{
            background: linear-gradient(to right, rgba(97, 0, 0, 0.704), rgba(0, 0, 88, 0.542));
            border-radius: 30px;
            justify-content: center;
            margin-top: 2%;
            margin-left: auto;
            margin-right: auto;
            padding: 3%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            font-size: 25px;
            color: white;
            background-color: black;
            text-align: center;
        }

        th {
            background-color: #f2f2f2; /* Color de fondo para el encabezado */
            color: black;
        }

        a{
            color: white;
            text-decoration: none;
            font-size: 25px;
            text-align: center;
            margin: 5% 10% 0 5%;
        }
    </style>
</head>
<body>
    <div class="Body">
        <div class="Container">
            <table>
                    <thead>
                        <tr>
                            <th>Nombre Rutina</th>
                            <th>Ejercicio1</th>
                            <th>Ejercicio2</th>
                            <th>Ejercicio3</th>
                            <th>Ejercicio4</th>
                            <th>Ejercicio5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{Nombre1}}</td>
                            <td>{{Ejer1a}}</td>
                            <td>{{Ejer1b}}</td>
                            <td>{{Ejer1c}}</td>
                            <td>{{Ejer1d}}</td>
                            <td>{{Ejer1e}}</td>
                        </tr>
                        <tr>
                            <td>{{Nombre2}}</td>
                            <td>{{Ejer2a}}</td>
                            <td>{{Ejer2b}}</td>
                            <td>{{Ejer2c}}</td>
                            <td>{{Ejer2d}}</td>
                            <td>{{Ejer2e}}</td>
                        </tr>
                        <tr>
                            <td>{{Nombre3}}</td>
                            <td>{{Ejer3a}}</td>
                            <td>{{Ejer3b}}</td>
                            <td>{{Ejer3c}}</td>
                            <td>{{Ejer3d}}</td>
                            <td>{{Ejer3e}}</td>
                        </tr>

                        <tr>
                            <td>{{Nombre4}}</td>
                            <td>{{Ejer4a}}</td>
                            <td>{{Ejer4b}}</td>
                            <td>{{Ejer4c}}</td>
                            <td>{{Ejer4d}}</td>
                            <td>{{Ejer4e}}</td>
                        </tr>

                        <tr>
                            <td>{{Nombre5}}</td>
                            <td>{{Ejer5a}}</td>
                            <td>{{Ejer5b}}</td>
                            <td>{{Ejer5c}}</td>
                            <td>{{Ejer5d}}</td>
                            <td>{{Ejer5e}}</td>
                        </tr>

                        <tr>
                            <td>{{Nombre6}}</td>
                            <td>{{Ejer6a}}</td>
                            <td>{{Ejer6b}}</td>
                            <td>{{Ejer6c}}</td>
                            <td>{{Ejer6d}}</td>
                            <td>{{Ejer6e}}</td>
                        </tr>

                        <tr>
                            <td>{{Nombre7}}</td>
                            <td>{{Ejer7a}}</td>
                            <td>{{Ejer7b}}</td>
                            <td>{{Ejer7c}}</td>
                            <td>{{Ejer7d}}</td>
                            <td>{{Ejer7e}}</td>
                        </tr>

                        <tr>
                            <td>{{Nombre8}}</td>
                            <td>{{Ejer8a}}</td>
                            <td>{{Ejer8b}}</td>
                            <td>{{Ejer8c}}</td>
                            <td>{{Ejer8d}}</td>
                            <td>{{Ejer8e}}</td>
                        </tr>

                        <tr>
                            <td>{{Nombre9}}</td>
                            <td>{{Ejer9a}}</td>
                            <td>{{Ejer9b}}</td>
                            <td>{{Ejer9c}}</td>
                            <td>{{Ejer9d}}</td>
                            <td>{{Ejer9e}}</td>
                        </tr>

                        <tr>
                            <td>{{Nombre10}}</td>
                            <td>{{Ejer10a}}</td>
                            <td>{{Ejer10b}}</td>
                            <td>{{Ejer10c}}</td>
                            <td>{{Ejer10d}}</td>
                            <td>{{Ejer10e}}</td>
                        </tr>
                    </tbody>
            </table>
            <a href="/MenuName">DashBoard</a>
            <a href="/Ejercicio">Crear Ejercicio</a>
            <a href="/ver_ejercicios">Crear Rutina</a>
            <a href="">Eliminar</a>
        </div>
    </div>
</body>
</html>