<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Health</title>
    <link rel="icon" href="{{url_for('static', filename='Logo.png')}}" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('{{url_for("static", filename = "Fondo3.jpg")}}');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .imgvicios {
            width: 300px;
            height: auto;
            position: absolute;
            left: 1200px;
            top: 400px;
        }

        .zoom-img {
            width: 100%;
            height: auto;
            border-radius: 10px; /* Opcional */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Suaviza el zoom y sombra */
        }

        /* Efecto de zoom cuando pasa el mouse */
        .zoom-img:hover {
            transform: scale(1.1); /* Aumenta el tamaño de la imagen */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Agrega sombra para el efecto de profundidad */
        }



        /* Estilo de la barra lateral */
        .navigate {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #2C3E50;
            color: white;
            font-size: 18px;
            padding: 20px;
            transition: width 0.3s ease;
            z-index: 1000;
        }

        .navigate:hover {
            width: 270px; 
        }


        .navigate a {
            color: #BDC3C7;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .navigate a i {
            margin-right: 15px;
            font-size: 22px;
        }

        .navigate a:hover {
            background-color: #34495E;
            color: #ECF0F1;
            transform: scale(1.05);
            padding-left: 16px;
        }

        #Usr {
            color: #ECF0F1;
            font-size: 30px;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 40px;
        }

        #Usr:hover {
            color: #E74C3C;
            text-decoration: underline;
        }


        .imgvicios img {
            width: 100%;
            height: auto;
        }

        .content h1{
            color: #ECF0F1;
            font-size: 100px;
            font-family: fantasy;
            margin-left: 200px;
        }

        .content p{
            color: #ECF0F1;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 200px;
        }



    </style>
</head>
<body>


   <center> <div class="content">
        <h1>Bienvenido a Digital Health</h1>
        <p>Esta es una plataforma para ayudarte a mejorar tu salud física y mental mediante rutinas personalizadas, seguimiento de datos y más.</p>
    </div></center>

    <!-- Barra lateral -->
    <nav class="navigate">
        <a href="/UsrData" id="Usr">{{name}}</a>
        <a href="/BodyData" class="active"><i class="fas fa-user"></i>Conócete</a>
        <a href="/chat"><i class="fas fa-comments"></i>Coach IA</a>
        <a href="/Rutinas"><i class="fas fa-dumbbell"></i>Rutinas</a>
        <a href="/contact"><i class="fas fa-phone-alt"></i>Contacto</a>
        <a href="/"><i class="fas fa-sign-out-alt"></i>Log out</a>
    </nav>

    <!-- Imagen de vicios -->
    <div class="imgvicios">
        <a href="/Vicios_Name">
            <img src="{{ url_for('static', filename='VICIO.png') }}" alt="Imagen de Vicio" class="zoom-img">
        </a>
    </div>

</body>
</html>
