<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="icon" href="{{url_for("static", filename = "Logo.png")}}" type="image/png">

    <style>
        body{
            background-image: url('{{url_for("static", filename= "Fondo2.jpg")}}');
            background-size: cover;
            background-attachment: fixed;
        }

        h1{
            font-size: 40px;
            margin: 1% 5% 0% 59%;
            color: white;
        }

        #Block{
            background: linear-gradient(to right, rgba(97, 0, 0, 0.704), rgba(0, 0, 88, 0.542));
            border-radius: 30px;
            display: flex;
            justify-content: center;
            margin: 4% 5% 0% 55%;
        }

        .SingUp{
            margin: 5% 0% 5% 0%;
            }

        .SingUp input{
            background-color: black;
            color: white;
            margin: 4% 0% 4% 0%;
            font-size: 20px;
            border-radius: 10px;
            height: 40px;
            width: 300px;
        }

        .SingUp button{
            margin: 1% 0% 2% 0%;
            font-size: 30px;
            border-radius: 10px;
            height: 45px;
            width: 308px;
            background-color: #cb0000;
            color: white;
            display: block;
            cursor: pointer;
        }

        .SingUp a{  
            color: white;
            text-decoration: none;
            font-size: 30px;
            margin-left: 90px;
            text-decoration: overline;
        }
    </style>

    <script>
    </script>
</head>
<body>
    <form id="Block" method="post" action="/EjercicioRegister">
        <div class="SingUp">
            <input type="text" name="Name" id="Name" placeholder="Nombre" required><br>
            <input type="text" name="Type" id="Type" placeholder="Tipo" required><br>
            <input type="text" name="Reps" id="Reps" placeholder="Repeticiones" required><br>
            <input type="number" name="Series" id="Series" placeholder="Series" min = "0" required><br>
            <input type="number" name="Rest" id="Rest" placeholder="Descanso entre series" min = "0" required><br>
            <button type="submit">Guardar Ejercicio</button><br>
            <a href="/MenuName">Dashboard</a>
        </div>        
    </form>
</body>
</html>