<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="icon" href="{{url_for('static', filename='Logo.png')}}" type="image/png">

    <style>

        body {
            background-color: #0d0d0d; /* Fondo negro elegante */
            color: #f5f5f5; /* Texto blanco suave */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }


        .container {
            background-color: #333333;
            border-radius: 20px;
            padding: 40px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        .user-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            color: #ff4c4c;
            display: block;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .data {
            background-color: #575454;
            color: #f5f5f5;
            font-size: 20px;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 15px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .dashboard-link {
            background-color: #ff4c4c;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .dashboard-link:hover {
            background-color: #cc3939;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="{{url_for('static', filename='logo.png')}}" alt="User Image" class="user-image"><br>
        
        <label>Nombre:</label>
        <div class="data">{{Name}}</div>

        <label>Edad:</label>
        <div class="data">{{Age}}</div>

        <label>Email:</label>
        <div class="data">{{Email}}</div>

        <label>Contraseña:</label>
        <div class="data">{{Password}}</div>

        <a href="/MenuName" class="dashboard-link">Volver</a>
    </div>
</body>
</html>
