<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url('{{url_for("static", filename = "Fondo3.jpg")}}');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
        }

        .ContainerChat{
            position: absolute;
            width: 1000px;
            height: 350px;
            background-color: rgba(0, 0, 0, 0.558);
            justify-content: center;
            align-items: center;
            left: 17%;
            padding: 2%;
        }

        .Chat{
            padding: 10px;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(60, 60, 60);
            border-radius: 20px;
            margin-bottom: 3%;
        }

        .Chat input{
            color: white;
            background-color: rgb(60, 60, 60);
            font-size: 25px;
            width: 900px;
            height: 30px;
            border-radius: 10px;
            border: none;
            padding: 10px;
        }

        .Chat button{
            font-size: 35px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(60, 60, 60);
            color: white;
            border: none;
            cursor: pointer;
        }

        .MesaggeContainer{
            overflow-y: auto;
            max-height: 200px;
        }

        #ContP1{
            background-color: rgb(60, 60, 60);
            height: auto;
            border-radius: 20px;
            margin: 2% 0 2% 55%;
        }

        #p1{
            color: white;
            right: 0;
            text-align: center;
            font-size: 35px;
        }

        #ContP2{
            background-color: rgb(60, 60, 60);
            height: auto;
            border-radius: 20px;
            margin: 2% 55% 2% 0;
        }

        #p2{
            color: white;
            left: 0;
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>


<body>

    <div class="ContainerChat">

        <div class="Chat">
            <form method = "POST" action="/chat">
                <input type="text" name="message" placeholder="Envia un mensaje a Ollama">
                <button>⇧</button>
            </form>
        </div>

        <div class="MesaggeContainer">
            <div id="ContP1">
                <div id="p1">
                    <p>Hola soy la perra mas perra de todas</p>
                </div>
            </div>

            <div id="ContP2">
                <div id="p2">
                    <p>Y yo soy la otra barata de todas las demas</p>
                </div>
            </div>
        </div>        
    </div>
    
</body>
</html>