<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Digital Health</title>
    <style>
        body{
            background-image: url('{{url_for("static", filename = "Fondo4.jpg")}}');
            background-size: cover;
            background-attachment: fixed;
        }

        .back_contact{
            background: linear-gradient(to right, rgba(97, 0, 0, 0.704), rgba(0, 0, 88, 0.704));
            margin: 10% 60% 0% 10%;
            border-radius: 15%;
            width: 500px;
            height: 500px;

        }

        .Contact{
            justify-content: center;
            align-items: center;
            padding: 80px;
        }

        .Contact img{
            width: 150px;
            height: 150px;
            margin: 10px;
        }

        #dashboard{
            border-radius: 10px;
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
    </style>

    <script>
    </script>

    <body>
        <div class="back_contact">
            <center>
                <div class="Contact">
                    <a href="https://www.instagram.com/davidhernandez0951/" target="_blank"><img src="{{ url_for('static', filename = 'FondoIg.png')}}"></a><br>
                    <a href="https://chat.whatsapp.com/I3g8U22vFQi7d2ufdSTftp" target="_blank"><img src="{{url_for('static', filename = 'FondoWa.png')}}"></a><br><br>
                    <a id = "dashboard" href="/menu">Dashboard</a>
                </div>
            </center>  
        </div>
    </body>
</html>