<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Digital Health</title>
    <style>
        body{
            background-image: url('{{url_for("static", filename = "Fondo1.jpg")}}');
            background-size: cover;
            background-attachment: fixed;
        }

        .back_login{
            background: linear-gradient(to right, rgba(97, 0, 0, 0.704), rgba(0, 0, 88, 0.704));
            margin: 7% 60% 0% 10%;
            border-radius: 15%;

        }

        img{
            width: 250px;
            height: 250px;
            margin-left: 22%;
        }

        img:hover{
            scale: 1.1;
            transition: 0.4s;
        }

        .Log_in{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -55px;
            padding: 20px;
        }

        .Log_in input{
            background-color: black;
            color: white;
            font-size: 20px;
            width: 300px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .Log_in button{
            display: block; 
            font-size: 30px;
            border-radius: 8px;
            background-color: #cb0000;
            color: white;
            width: 300px;
            height: 50px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 8%;
            cursor: pointer;
        }

        .Log_in a{
            border-radius: 10px;
            color: white;
            font-size: 30px;
            text-decoration: overline;
            margin-left: 100px;
            
        }

        
    </style>

    <script>
        function alerta(){
            alert("Usuario o contraseña incorrectos");
        }
    </script>

    <body>

        {% if error %}
           <script> alerta();</script>
        {% endif %}

        <div class="back_login">
            
            <div>
                <img src="{{url_for('static', filename = "logo.png")}}">
            </div>

            <div class="Log_in">
                <form method="POST" action="/login"> 
                    <input type="text" name="email" Id="email" placeholder="Email" required><br>
                    <input type="password" name="password" id="password" placeholder="Contraseña" required><br>
                    <button type="submit">Iniciar Sesión</button>
                    <a href="/singup">Registrarse</a>
                </form>
            </div>  
        </div>
    </body>
</html>