<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Health</title>

    <style>
        body {
            background-image: url('{{url_for("static", filename = "Fondo3.jpg")}}');
            background-size: cover;
            background-attachment: fixed;
            margin: 0; /* Elimina el margen predeterminado del body */
        }

        .navigate {
            display: flex;
            justify-content: flex-end; 
            align-items: center; 
            position: fixed; 
            top: 10px; 
            right: 40px; 
            padding: 10px; 
            z-index: 1000; 
        }

        .navigate a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-left: 100px; 
        }
    </style>

    <script>
    </script>
</head>
<body>
    <nav class="navigate">
        <a href="">Conocete</a>
        <a href="">Couach IA</a>
        <a href="">Rutinas</a>
        <a href="https://chat.whatsapp.com/I3g8U22vFQi7d2ufdSTftp" style="color: red;">Contacto</a>
        <a href="/" style="color: red;">Log out</a>
    </nav>
    
</body>
</html>
