<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>

    <style>
        body{
            background-image: url('{{url_for("static", filename= "Fondo2.jpg")}}');
            background-size: cover;
            background-attachment: fixed;
        }

        label{
            font-size: 30px;
            text-align: center;
            color: white;
        }

        .Block{
            background: linear-gradient(to right, rgba(97, 0, 0, 0.704), rgba(0, 0, 88, 0.542));
            border-radius: 30px;
            display: flex;
            justify-content: center;
            margin: 3% 5% 0% 55%;
        }

        .Usr{
            margin: 1% 0% 1% 0%;
            }

        .Usr p{
            background-color: black;
            color: white;
                margin: 0% 0% 0% 0%;
            text-align: center;
            font-size: 30px;
            border-radius: 10px;
            height: 45px;
            width: 300px;
        }

        .Usr a{  
            color: white;
            text-decoration: none;
            font-size: 30px;
            margin-left: 92px;
            text-decoration: overline;
        }

        .Usr img{
            width: 190px;
            height: 190px;
            margin: 0% 0% 0% 52px;
        }
    </style>


    <script>

    </script>
</head>
<body>
    <div class = "Block">
        <div class="Usr">
            <img src="{{url_for('static', filename = "logo.png")}}"><br>
            <label>Nombre:</label>
            <p>{{Name}}</p><br>
            <label>Edad:</label>
            <p>{{Age}}</p><br>
            <label>Email:</label>
            <p>{{Email}}</p><br>
            <label>Contraseña:</label>
            <p>{{Password}}</p><br>
            <a href="/MenuName">Dashboard</a>
        </div>        
    </div>
</body>
</html>